# homeaway

./: README.md
homeaway-tests/: .project  pom.xml
homeaway-tests/part-2-whitebox/: CodeExample.java  CodeExampleTest.java
homeaway-tests/part-3-specs/: Spec Clarification
homeaway-tests/src/main/java/com/homeaway/pages/: AccountLoginPage.java  AccountLogoutPage.java  BasePage.java  CheckoutPage.java  HomePage.java  IphonesPage.java  YourAccountPage.java
homeaway-tests/src/main/java/com/homeaway/tests/: BaseTest.java  CheckoutPageTest.java  StationServiceTest.java  YourAccountPageTest.java
homeaway-tests/src/main/java/com/homeaway/ws/rs/: FuelStation.java  FuelStationDetails.java  StationResults.java  StationServiceClient.java
homeaway-tests/src/main/resources/certs/: mycerts.jks
homeaway-tests/test-output/: emailable-report.html  index.html  testng-results.xml
homeaway-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
homeaway-tests/test-output/junitreports/: TEST-com.homeaway.tests.CheckoutPageTest.xml  TEST-com.homeaway.tests.StationServiceTest.xml  TEST-com.homeaway.tests.YourAccountPageTest.xml
homeaway-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
